<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Loop 1 - Step 6</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <section class="box">
      <div class="sign">
        <section class="main-text">
          <h1>Become a member</h1>
          <p>
            Use social networks to join us instantly. <br />
            You won't spend any time confirming those boring emails.
          </p>
        </section>
        <section class="networks">
          <div class="network">
            <img src="img/googleplus.svg" alt="" />
            <p>SIGN UP WITH GOOGLE+</p>
          </div>
          <div class="network">
            <img src="img/facebook.svg" alt="" />
            <p>SIGN UP WITH FACEBOOK</p>
          </div>
          <div class="network">
            <img src="img/twitter.svg" alt="" />
            <p>SIGN UP WITH TWITTER</p>
          </div>
        </section>
        <section class="second-text">
          <p>You can still sign up with your email address</p>
          <p class="sign-up">SIGN UP WITH EMAIL</p>
        </section>
      </div>
      <div class="img"></div>
    </section>
  </body>
</html>
